# trashtothenextlevel-server

./: README.md  pom.xml
src/main/java/server/: Main.java
